package router

import (
	"{{.GoImportBase}}/backend"
	"net/http"

	"github.com/vormadev/vorma"
	"github.com/vormadev/vorma/kit/middleware/healthcheck"
	"github.com/vormadev/vorma/kit/mux"
)

/////////////////////////////////////////////////////////////////////
/////// ROUTER INIT AND MIDDLEWARE REGISTRATION
/////////////////////////////////////////////////////////////////////

func Init() (addr string, handler http.Handler) {
	r := App.InitWithDefaultRouter()

	// Register middlewares here

	r.SetGlobalHTTPMiddleware(App.ServeStatic())
	r.SetGlobalHTTPMiddleware(healthcheck.Healthz)

	return App.ServerAddr(), r
}

/////////////////////////////////////////////////////////////////////
/////// VORMA APP INSTANCE
/////////////////////////////////////////////////////////////////////

var App = vorma.NewVormaApp(vorma.VormaAppConfig{
	Wave: backend.Wave,
	GetHeadElUniqueRules: func() *vorma.HeadEls {
		e := vorma.NewHeadEls()
		e.Meta(e.Property("og:title"))
		e.Meta(e.Property("og:description"))
		return e
	},
	GetDefaultHeadEls: func(r *http.Request, app *vorma.Vorma) (*vorma.HeadEls, error) {
		e := vorma.NewHeadEls()
		e.Title("Vorma Example")
		e.Description("This is a Vorma example.")
		e.Link(
			e.Rel("icon"),
			e.Href(app.GetPublicURL("favicon.svg")),
			e.Type("image/svg+xml"),
		)
		return e, nil
	},
	GetRootTemplateData: func(r *http.Request) (map[string]any, error) {
		// This gets fed into backend/assets/entry.go.html
		return map[string]any{}, nil
	},
})

/////////////////////////////////////////////////////////////////////
/////// LOADER AND ACTION HELPERS
/////////////////////////////////////////////////////////////////////

func NewLoader[O any](
	pattern string, loader vorma.LoaderFunc[LoaderCtx, O],
) *vorma.Loader[O] {
	return vorma.NewLoader(App, pattern, loader, decorateLoaderCtx)
}
func NewAction[I any, O any](
	method string, pattern string, action vorma.ActionFunc[ActionCtx[I], I, O],
) *vorma.Action[I, O] {
	return vorma.NewAction(App, method, pattern, action, decorateActionCtx)
}

type LoaderCtx struct{ *vorma.LoaderReqData }
type ActionCtx[I any] struct{ *vorma.ActionReqData[I] }

func decorateLoaderCtx(rd *vorma.LoaderReqData) *LoaderCtx {
	return &LoaderCtx{LoaderReqData: rd}
}
func decorateActionCtx[I any](rd *vorma.ActionReqData[I]) *ActionCtx[I] {
	return &ActionCtx[I]{ActionReqData: rd}
}


/////////////////////////////////////////////////////////////////////
/////// EXAMPLE LOADERS
/////////////////////////////////////////////////////////////////////

type RootData struct {
	Message string
}

var _ = NewLoader("/", func(c *LoaderCtx) (*RootData, error) {
	return &RootData{Message: "Welcome to your Vorma app!"}, nil
})

var _ = NewLoader("/_index", func(c *LoaderCtx) (int, error) {
	return count, nil
})

const externalDocsLink = "https://vorma.dev/docs"

var _ = NewLoader("/links", func(c *LoaderCtx) (string, error) {
	return externalDocsLink, nil
})

/////////////////////////////////////////////////////////////////////
/////// EXAMPLE ACTION
/////////////////////////////////////////////////////////////////////

var count = 0

var _ = NewAction("POST", "/increment-count", func(c *ActionCtx[vorma.None]) (int, error) {
	count++
	return count, nil
})
